APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ycCnurBe3Pv1/OFqM7agI9TCzYopPdpd4/iWydO1gpo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=gondola_manager_test
DB_USERNAME=root    
DB_PASSWORD=root